<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ParallelRNN by eknight7</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>ParallelRNN</h1>
        <p>Speeding up Recurrent Neural Networks</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/eknight7/ParallelRNN" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/eknight7/ParallelRNN/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/eknight7/ParallelRNN/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="team-members" class="anchor" href="#team-members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Members</h3>

<p>Esha Uboweja, Bojian Han</p>

<h1>
<a id="final-report" class="anchor" href="#final-report" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Final Report</h1>

<p><img src="parallelRNNReport.pdf" alt="Parallel RNN Training on multi-core CPU"></p>

<h1>
<a id="project-update" class="anchor" href="#project-update" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Update</h1>

<p>In our project, we implemented a parallel RNN that trains using backpropagation through time (BPTT) in Halide and benchmarked our Halide implementation against our implementation of Theano RNN and NumPy RNN which are highly optimized for the task.</p>

<p>We have made algorithmic improvements to the backpropagation algorithm shown in the (<a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-2-implementing-a-language-model-rnn-with-python-numpy-and-theano/">WildML tutorial</a>)  which has an O(N^2) algorithm to implement BPTT, w.r.t. The number of input, hidden and output nodes in the RNN. Our version uses an O(N) algorithm for BPTT and this runs much faster. We have also implemented an RNN in NumPy which produces numerically equivalent updates and results as the original Theano RNN implementation, with some variation in floating point accuracy. Our NumPy implementation achieved over 2x speedup for small inputs and is slightly  faster than Theano for larger inputs.</p>

<p>In Halide, we have utilized parallelism and scheduling techniques that we learnt in the first 3 assignments of the class as well as techniques for matrix multiplication and inspirations from Spark RDD lecture. This is demonstrated via vectorization of code using Halide scheduling optimizations, parallelization using multiple threads using the Halide scheduler, tiling for matrix operations, loop fusing via both of Halide JIT and Halide AOT pipelines, as well as  manual loop fusing. Additionally, we have also explored the usage of AOT to remove the excessive compilation time due to JIT for functions that are repeatedly compiled and reused.</p>

<p>Our current Halide implementation scales well for large inputs, runs only at 50% of the speed of Numpy version for large inputs of 1024 by 1024 images. Take note however that this is a HUGE improvement from same Halide code without the optimizations we described above, as the naive serial Halide implementation is almost 100~300 times slower than the NumPy version. For example, 1 epoch of training the RNN takes 366 seconds in the naive Halide implementation, 8 seconds in our optimized Halide implementation and 5 seconds in our NumPy implementation. </p>

<hr>

<h1>
<a id="project-checkpoint" class="anchor" href="#project-checkpoint" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Checkpoint</h1>

<h2>
<a id="needs-attention" class="anchor" href="#needs-attention" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Needs attention</h2>

<p>We need the following setup on "latedays" machines so that we can test our implementation on the Xeon Phi:</p>

<ul>
<li>Theano for Python</li>
<li>Halide (requires a new LLVM version)</li>
</ul>

<h2>
<a id="progress" class="anchor" href="#progress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Progress</h2>

<ol>
<li><p>We have code for training RNNs using Theano and Python with Numpy.</p></li>
<li><p>We have a better understanding of the Backpropagation Through Time (BPTT) for RNNs, and how some parts of it can depend
on our choice of the non-linear activation. Our Python code presently uses <code>tanh</code>, a popular set of choices is [<code>tanh</code>, <code>sigmoid</code>, <code>ReLU</code>]. </p></li>
<li><p>We have gone through Halide tutorials and have decided to code our RNN implementation using Halide. We decided this
because of the efficiency of matrix operations in Halide. Another reason is that while we can use OpenBLAS or similar BLAS
libraries in C++ for efficient matrix algebra, we don't have to reimplement our RNN if we want to test it on GPU.</p></li>
</ol>

<h2>
<a id="evaluation-plan" class="anchor" href="#evaluation-plan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evaluation Plan</h2>

<ol>
<li><p>We will compare our parallel RNN implementation speedup against a Theano implementation. We are familiar with Theano
and we know Theano compiles optimized code for different platforms. Our implementation will be benchmarked against similar performance in Theano with the exact same network structure (this means that if our network does not use bias, the Theano one will not use bias either). When our implementation uses mini-batch data-parallelism for training the network, the Theano implementation will use mini-batch training using Matrix-Matrix multiplication (Weights Matrices and Batches of Training Vectors concatenated into a matrix) and Theano's API for calculating gradients.</p></li>
<li>
<p>It is a fact that simple, 1 hidden layer RNNs are not widely used at this time because of more interesting networks like multi-layer RNNs and LSTMs. This implies a difficulty in finding good problems and datasets to test our implementation. However, our goal is to parallelize and efficiently train a 1 hidden layer RNN. We therefore have come up with 2 types of problems for testing our RNNs:</p>

<p>i. Learning simple convolutional filters - RNNs are designed to learn about temporal dependencies for a given data sequence of values at different time-steps. We can treat images as sequences of pixels, so that a row of pixels <code>[0 0 100 200]</code> can be thought of as a sequence of pixels observed at time-steps <code>0,1,2,3</code>. This is similar to "walking" along the columns of an image from left to right. Treating images in this manner allows us to learn simple filters like a 1D Sobel filter <code>[-1 0 1]</code> for example (we have code in Theano for this). Further, data generation and scalability work into this problem well, because we can simply generate a lot of images or use a popular dataset like MNIST, and train and test our implementation.</p>

<p>ii. Dealing with image sequences, videos - We can setup an RNN to generate sequences of spatial differences between frames. Problem setup:</p>

<ol>
<li>Input to the RNN model: A sequence of consecutive frames</li>
<li>Output of the RNN model: A sequence of temporal differences between frame at time t-1 and time t</li>
<li>Size of dataset: Unlimited since we can generate dataset from lots of images by applying transformations to it/Or we can get videos and train on these videos</li>
<li>Size of input/output: Depends on size of images which can vary</li>
<li>Final evaluation in terms of functionalities: This RNN model can be easily trained for small inputs. However, it is uncertain if the RNN can learn well for large images because the network might not be able to find the correct optima when the input is too large because the layers are fully connected. In order to evaluate this, we may need to check size of images from small (20x20) to large (200x200).</li>
<li>Final evaluation in terms of parallelism testing: Since our project is primarily focused on using Halide to schedule the RNN computation, it is important to test the scheduling against multiple parameters to identify the various machine factors involved such as caching, RAM or even disk memory access speed as input increases. </li>
</ol>
</li>
</ol>

<p>We aim to present graphs showing performance and speed up on these two applications compared to a baseline implementation in Theano, and various scheduled implementations in Halide, on a multi-core CPU. Since we have chosen some interesting image based problems, we will also try to visualize results obtained by testing the RNN v/s expected output where possible.</p>

<h2>
<a id="revised-schedule" class="anchor" href="#revised-schedule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Revised Schedule</h2>

<ul>
<li>April 20 - April 23 

<ul>
<li>Implement and test a "serial" RNN in Halide on Application 1 (Esha)</li>
<li>Explore 3D matrix operations and their optimizations in Halide (Bojian)</li>
</ul>
</li>
<li>April 26 - April 30

<ul>
<li>Test "serial" RNN on Application 2 (Esha)</li>
<li>Work with different scheduling algorithms and cache level optimizations for data-parallel RNNs (Esha + Bojian)</li>
</ul>
</li>
<li>April 30 - May 6: 

<ul>
<li>Finalize benchmarks on Applications 1 and 2 (Esha + Bojian)</li>
<li>Work on report (Esha + Bojian)</li>
<li>Use this time to possibly do a 3rd application (either text/video based)</li>
</ul>
</li>
<li>May 6 - May 9: Work on presentation (Esha + Bojian)</li>
</ul>

<hr>

<h1>
<a id="project-proposal" class="anchor" href="#project-proposal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Proposal</h1>

<h2>
<a id="team-members-1" class="anchor" href="#team-members-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Members</h2>

<p>Esha Uboweja, Bojian Han</p>

<h2>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h2>

<p>We are going to implement a fast, parallel version of Recurrent Neural Networks (RNNs).
We will optimize RNN training performance on multi-core CPUs.</p>

<h2>
<a id="background" class="anchor" href="#background" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background</h2>

<p>RNNs are neural networks that make use of memory to store certain pieces of information, so that outputs at a time-step t are dependent on inputs at time-step t, as well as inputs at time-steps t-1, t-2, etc. While the duration of this "memory" is short, i.e. output at t is dependent only up to T steps back in time, such recurrent dependency pattern requires the network to be iterative in at least 2 ways. Firstly, as in many neural networks, an epoch of training can happen only after a previous epoch of training is completely. This iterative dependency is most likely unavoidable. Further, training the RNN's hidden units for each time-step happens iteratively, so that the update to the hidden unit at time t depends on the update to the hidden unit at time (t-1). This is the core idea implemented as "Back-propagation Through Time" or BPTT for RNNs.</p>

<p>Figure 1: An RNN architecture
<img src="images/rnn.jpg" alt="RNN"></p>

<p>An example of an RNN architecture is shown in Figure 1 (from (1)). As described in (1), the network is described as follows:</p>

<ul>
<li>For a given input x, hidden unit set s, the output unit set is o. U, V and W represent the weight matrices for weights from input to hidden units, hidden units to output units and hidden to hidden units respectively.</li>
<li>We "unroll" the RNN to better understand its representation over time. Note that the weight matrices for each connection type are the same for each input, hidden and output units triplet. </li>
<li>
<em>x<sub>t</sub></em> is the input at time-step t, <em>s<sub>t</sub></em> is the hidden unit at time-step t, <em>o<sub>t</sub></em> is the output at time-step t</li>
<li>
<em>s<sub>t</sub> = f(Ux<sub>t</sub> + Ws<sub>t-1</sub>)</em> where <em>f</em> is a non-linear function such as <em>tanh</em> or the sigmoid function.</li>
<li><em>o<sub>t</sub> = softmax(Vs<sub>t</sub>)</em></li>
<li>Note that even though in this figure the number of outputs is equal to the number of inputs, in general this may not be the case.</li>
</ul>

<h2>
<a id="challenges" class="anchor" href="#challenges" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Challenges</h2>

<ul>
<li>As discussed in the Background section, there are a lot of iterative dependencies in RNN, which makes it challenging to implement them in parallel</li>
<li>Further, for different hidden units, there may be different amounts of work because a hidden unit at time-step t has to iteratively use the computation of the hidden unit at time-step (t-1), and so on.</li>
<li>On CPUs, an interesting problem happens when the training data for 1 epoch is too large to fit in cache. Training many epochs iteratively in such a case will be slow, and a speed-up is highly desired for this simple issue as well.</li>
<li>The activation functions such as <em>sigmoid</em> and <em>tanh</em> are non-linear, so the hidden unit computations are non-linear as well. This makes the problem of parallelizing the hidden unit updates even more challenging.</li>
</ul>

<p>A fast parallel implementation of RNN should use training data of arbitrary sizes efficiently and also try to optimize over dependencies of the gradient descent updates to the 3 weight matrices for multiple hidden units.</p>

<p>We believe one way to solve this problem is to implement a data-parallel RNN training scheme, that batches up sets of data (or the entire set of data) and feeds it directly to the network for training. We are also investing some other approaches, such as those described in (2).</p>

<h2>
<a id="goalsdeliverables" class="anchor" href="#goalsdeliverables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goals/Deliverables</h2>

<ul>
<li>
<p>Plan: </p>

<ul>
<li>Successfully implement a fast, parallel implementation of RNN on multi-core CPUs, using one of OpenMP, ISPC and Halide.</li>
<li>Present results and benchmarks on our parallel RNN framework's correctness and speed as compared to a sequential version on a few datasets (either language based or image based).</li>
</ul>
</li>
<li>
<p>Hope:</p>

<ul>
<li>Implement a parallel RNN framework in more than one of Halide, ISPC or OpenMP and compare and analyze these implementations.</li>
</ul>
</li>
</ul>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h2>

<p>We will write code in C++ (or perhaps Halide). C++ is our first choice because we have used it throughout the semester for class assignments and we know our code doesn't require any additional setup on gates machines or on the "latedays" machine cluster. We are new to using Halide, which is a Domain Specific Language (DSL) for image processing. In Halide, the matrix computations could be faster, but we will finalize our choice of language in our first project week.</p>

<p>We are programming a CPU-based implementation because while GPUs are very common, a multi-core CPU is a more common platform, and perhaps even cheaper. If time permits, we may look into a GPU based implementation (and modify our "Hope to achieve" set of goals!).</p>

<h2>
<a id="schedule" class="anchor" href="#schedule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Schedule</h2>

<ul>
<li>April 02 - April 08: Implement serial RNN from scratch in C++</li>
<li>April 09 - April 15: Implement a parallel RNN in C++</li>
<li>April 16 - April 22: Train RNN on some small datasets AND parameter tuning for parallel RNN implementation</li>
<li>April 23 - April 29: Implement clever data decomposition and training schemes for large datasets</li>
<li>April 30 - May 6: Finalize implementation + benchmarking AND report</li>
<li>May 6 - May 9: Work on presentation</li>
</ul>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h2>

<ol>
<li><a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/">http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/</a></li>
<li><a href="http://research.microsoft.com/pubs/249888/Accelerating%20RNN%20training.pdf">Accelerating Neural Network training via two-stage classes and parallelization</a></li>
</ol>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/eknight7">eknight7</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
